---
Archive: GitHub
Bug-Database: https://github.com/brianloveswords/buffer-crc32/issues
Bug-Submit: https://github.com/brianloveswords/buffer-crc32/issues/new
Changelog: https://github.com/brianloveswords/buffer-crc32/tags
Repository: https://github.com/brianloveswords/buffer-crc32.git
Repository-Browse: https://github.com/brianloveswords/buffer-crc32
